dant3/kotest-robolectric-extension/.github/actions/upload-reports/action.yml
name: Upload reports
description: Uploads test results and reports of all modules.
inputs:
  name:
    description: Artifact name.
    required: true
runs:
  using: composite
  steps:
    - uses: actions/upload-artifact@v7
      with:
        name: ${{ inputs.name }}
        path: |
          */build/reports/
          */build/test-results/
        if-no-files-found: ignore

dant3/kotest-robolectric-extension/.github/workflows/ci.yml
- uses: ./.github/actions/upload-reports
  if: failure()
  with:
    name: reports-check